{
  "name": "simple-react-dashboard",
  "version": "0.1.0",
  "description": "This is a simple dashboard with React, Redux and Typescript",
  "main": "index.tsx",
  "keywords": [
    "React",
    "Dashboard",
    "Redux",
    "Hook",
    "CRA",
    "Jss",
    "Material-ui",
    "TypeScript",
    "Jest",
    "Enzyme"
  ],
  "author": "Mostafa Saffari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mostafasaffari/Simple-React-Dashboard/issues"
  },
  "homepage": "https://github.com/Mostafasaffari/Simple-React-Dashboard#readme",
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/styles": "^4.5.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.9",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "jss": "^10.0.0",
    "jss-rtl": "^0.3.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "standard-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostafasaffari/Simple-React-Dashboard.git"
  },
  "devDependencies": {
    "standard-version": "^7.0.0"
  }
}
